#########################################################################
#     Makefile for the "ksh" application                                #
#########################################################################

-include ../../params-soft.mk

OBJS = build/ksh.o

INCLUDES = -I.                       \
           -I$(LIBC_INCLUDE)         \
           -I$(LIBPTHREAD_INCLUDE)   \
           -I$(LIBALMOSMKH_INCLUDE)  \
           -I$(LIBSEMAPHORE_INCLUDE) \
           -I$(SHARED_INCLUDE)       \
           -I$(HAL_INCLUDE)

compile: dirs build/ksh.elf

build/ksh.elf : $(OBJS) ksh.ld
	$(LD) -o $@ -T ksh.ld $(OBJS) -L$(LIBC) -L$(LIBPTHREAD) -L$(LIBALMOSMKH) -L$(LIBSEMAPHORE) \
    -lc -lpthread -lalmosmkh -lpthread -lsemaphore -lc
	$(DU) -D $@ > $@.txt

build/ksh.o : ksh.c
	$(CC) $(INCLUDES) $(CFLAGS) -c -o  $@ $<
	$(DU) -D $@ > $@.txt

dirs:
	@mkdir -p build/

clean:
	rm -rf build/*.o build/*.elf build/*.txt

.PHONY: dirs clean


