############################################################################
# Makefile for "fft" application running on ALMOS-MKH
############################################################################

-include ../../params-soft.mk

ifeq ($(ARCH_NAME),)
$(error Please define in ARCH_NAME parameter in params-soft.mk!)
endif

OBJS = build/fft.o

INCLUDES = -I.                      \
           -I$(LIBMATH_INCLUDE)     \
           -I$(LIBC_INCLUDE)        \
           -I$(LIBPTHREAD_INCLUDE)  \
           -I$(LIBALMOSMKH_INCLUDE) \
           -I$(SHARED_INCLUDE)      \
           -I$(HAL_INCLUDE)

compile: dirs build/fft.elf

build/fft.elf : $(OBJS) fft.ld
	$(LD) -o $@ -T fft.ld $(OBJS) -L$(LIBC) -L$(LIBPTHREAD) -L$(LIBALMOSMKH) -L$(LIBMATH) \
         -lc -lpthread -lalmosmkh -lpthread -lc -lmath
	$(DU) -D $@ > $@.txt

build/fft.o : fft.c
	$(CC) $(INCLUDES) $(CFLAGS) -c -o  $@ $<

dirs:
	@mkdir -p build/

clean:
	rm -rf build/*.o  build/*.elf  build/*.txt

.PHONY: dirs clean

